\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The company}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The project}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Situation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholders}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project Owner}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Domain}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Device}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scope}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Goals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Development Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Agile Software Development}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feature Driven Development}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Develop an overall model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature list}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology selection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Front-end}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React-Router}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redux}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTK}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTKQ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tailwind CSS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic UI}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jest}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Back-end}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSharp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dotNET Core}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity Framework}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{xUnit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moq}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Database}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQLite}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data communication}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FlatBuffers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQTT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebRTC}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}DevOps}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Git}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub Actions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Front-end}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remote Access Interface}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tunnel Interface}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Back-end}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data communication and storage}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection of communication protocols}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication architecture and flow of data communication}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data formats for data communication}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design of data storage:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DevOps CI/CD process design}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Continuous Integration}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pull Request}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous Testing}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Continuous Delivery}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E2E Testing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Testing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Continuous Deployment}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production Environment}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuing Operation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Development}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall development}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Front-end}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pages}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The device page of the application}}{23}{}\protected@file@percent }
\newlabel{fig:devicePage}{{1}{23}}
\@writefile{toc}{\contentsline {paragraph}{Components}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hooks}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Store}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The device component of the application}}{24}{}\protected@file@percent }
\newlabel{fig:deviceComponent}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Table component}}{25}{}\protected@file@percent }
\newlabel{fig:tableComponent}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The useGetDeviceList hook}}{26}{}\protected@file@percent }
\newlabel{fig:useGetDeviceList}{{4}{26}}
\@writefile{toc}{\contentsline {paragraph}{Utils}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Styles}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The deviceSlice}}{28}{}\protected@file@percent }
\newlabel{fig:deviceSlice}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The store index}}{29}{}\protected@file@percent }
\newlabel{fig:storeIndex}{{6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Back-end}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain Layer}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Device entity}}{30}{}\protected@file@percent }
\newlabel{fig:domainLayerEntities}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Domain Layer Interface}}{30}{}\protected@file@percent }
\newlabel{fig:domainLayerInterface}{{8}{30}}
\@writefile{toc}{\contentsline {paragraph}{Application Layer}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infrastructure Layer}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application Layer Service}}{31}{}\protected@file@percent }
\newlabel{fig:applicationLayerService}{{9}{31}}
\@writefile{toc}{\contentsline {paragraph}{Test Layer}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency Injection}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}DevOps}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature development}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Use Case 1}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use Case 1}}{33}{}\protected@file@percent }
\newlabel{tab:useCase1}{{1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Feature 1}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-end}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back-end}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{35}{}\protected@file@percent }
\gdef \@abspage@last{35}
