\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The project type}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About the company}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About the project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Situation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholders}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Project Owner}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bussines Domain}{8}{}\protected@file@percent }
\citation{}
\citation{fdd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Development Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agile Software Development}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unified Process}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Driven Development}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Develop an overall model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-end overall model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back-end overall model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database overall model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feature list}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Design}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technology selection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Front-end}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JAVASCRIPTl}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React-Router}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redux}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTK}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTKQ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TailwindCSS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic UI}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jest}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Back-end}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C\#}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASP.NET Core}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity Framework Core}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Database}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQLite}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Data communication}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flatbuffers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQTT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{webrtc}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebRTC Datachannel}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}DevOps}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Git}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub Actions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}overall architecture}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Front-end}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-end architecture}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-end data flow}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Back-end}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back-end architecture}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back-end data flow}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Data communication and storage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Domain model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Database design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Back-end design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Front-end design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}FlatBuffers design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}DevOps CI/CD process design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Version Control}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Branching Strategy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Continuous Integration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Continuous Delivery}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Continuous Deployment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Development}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Front-end}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Back-end}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Database}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}WebRTC}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MQTT}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}RESTful API}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Authentication}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Result}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Work}{16}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{fdd}{1}
\gdef \@abspage@last{17}
