\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The project type}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About the company}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About the project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Situation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholders}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project Owner}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bussines Domain}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Device}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scope}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Goals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Development Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Agile Software Development}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feature Driven Development}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Develop an overall model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Feature list}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology selection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Front-end}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JAVASCRIPTl}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React-Router}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redux}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTK}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTKQ}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TailwindCSS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic UI}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jest}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Back-end}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSharp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASP.NET Core}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity Framework}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Database}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQLite}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data communication}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flatbuffers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQTT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{webrtc}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}DevOps}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Git}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub Actions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Front-end}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Diagram}}{15}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Back-end}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data communication and storage}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Domain model}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DevOps CI/CD process design}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Continuous Integration}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Continuous Delivery}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Continuous Deployment}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Development}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front-end}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back-end}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Database}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}WebRTC}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MQTT}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}RESTful API}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Authentication}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
