\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The project type}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About the company}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About the project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Situation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholders}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Project Owner}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bussines Domain}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Device}{8}{}\protected@file@percent }
\citation{}
\citation{fdd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Development Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Agile Software Development}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unified Process}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Feature Driven Development}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Develop an overall model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-end overall model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back-end overall model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database overall model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Feature list}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology selection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Front-end}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JAVASCRIPTl}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React-Router}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redux}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTK}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTKQ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TailwindCSS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic UI}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jest}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Back-end}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C\#}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASP.NET Core}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity Framework Core}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Database}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQLite}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data communication}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flatbuffers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQTT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{webrtc}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebRTC Datachannel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}DevOps}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Git}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub Actions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}overall architecture}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Front-end}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-end architecture}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-end data flow}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Back-end}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back-end architecture}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back-end data flow}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Data communication and storage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Domain model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Database design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Back-end design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Front-end design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}FlatBuffers design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}DevOps CI/CD process design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Version Control}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Branching Strategy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Continuous Integration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Continuous Delivery}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Continuous Deployment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Development}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front-end}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back-end}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Database}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}WebRTC}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MQTT}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}RESTful API}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Authentication}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{16}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{fdd}{1}
\gdef \@abspage@last{17}
