\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}The project type}{4}{}%
\contentsline {subsection}{\numberline {1.2}About the company}{4}{}%
\contentsline {subsection}{\numberline {1.3}About the project}{4}{}%
\contentsline {section}{\numberline {2}Problem Statement}{5}{}%
\contentsline {subsection}{\numberline {2.1}Statement}{5}{}%
\contentsline {subsection}{\numberline {2.2}Situation}{5}{}%
\contentsline {subsection}{\numberline {2.3}Potential Solution}{5}{}%
\contentsline {section}{\numberline {3}Requirement Analysis}{7}{}%
\contentsline {subsection}{\numberline {3.1}Stakeholders}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}User}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Developer}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Project Owner}{7}{}%
\contentsline {subsection}{\numberline {3.2}Scope}{7}{}%
\contentsline {subsection}{\numberline {3.3}Goals}{8}{}%
\contentsline {subsection}{\numberline {3.4}Bussines Domain}{8}{}%
\contentsline {section}{\numberline {4}Software Development Methods}{9}{}%
\contentsline {subsection}{\numberline {4.1}Agile Software Development}{9}{}%
\contentsline {subsection}{\numberline {4.2}Unified Process}{9}{}%
\contentsline {subsection}{\numberline {4.3}Feature Driven Development}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Develop an overall model}{9}{}%
\contentsline {paragraph}{Front-end overall model}{10}{}%
\contentsline {paragraph}{Back-end overall model}{10}{}%
\contentsline {paragraph}{Database overall model}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Feature list}{10}{}%
\contentsline {section}{\numberline {5}Software Design}{11}{}%
\contentsline {subsection}{\numberline {5.1}Technology selection}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Front-end}{11}{}%
\contentsline {paragraph}{JAVASCRIPTl}{11}{}%
\contentsline {paragraph}{React}{11}{}%
\contentsline {paragraph}{React-Router}{11}{}%
\contentsline {paragraph}{Redux}{11}{}%
\contentsline {paragraph}{RTK}{11}{}%
\contentsline {paragraph}{RTKQ}{11}{}%
\contentsline {paragraph}{TailwindCSS}{11}{}%
\contentsline {paragraph}{Semantic UI}{12}{}%
\contentsline {paragraph}{Jest}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Back-end}{12}{}%
\contentsline {paragraph}{C\#}{12}{}%
\contentsline {paragraph}{ASP.NET Core}{12}{}%
\contentsline {paragraph}{Entity Framework Core}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Database}{12}{}%
\contentsline {paragraph}{SQLite}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Data communication}{12}{}%
\contentsline {paragraph}{HTTP}{12}{}%
\contentsline {paragraph}{Flatbuffers}{12}{}%
\contentsline {paragraph}{MQTT}{13}{}%
\contentsline {paragraph}{webrtc}{13}{}%
\contentsline {paragraph}{WebRTC Datachannel}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.5}DevOps}{13}{}%
\contentsline {paragraph}{Git}{13}{}%
\contentsline {paragraph}{GitHub}{13}{}%
\contentsline {paragraph}{GitHub Actions}{13}{}%
\contentsline {paragraph}{Docker}{13}{}%
\contentsline {subsection}{\numberline {5.2}Architecture design}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.1}overall architecture}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Front-end}{14}{}%
\contentsline {paragraph}{Front-end architecture}{14}{}%
\contentsline {paragraph}{Front-end data flow}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Back-end}{14}{}%
\contentsline {paragraph}{Back-end architecture}{14}{}%
\contentsline {paragraph}{Back-end data flow}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Data communication and storage}{14}{}%
\contentsline {subsection}{\numberline {5.3}Domain model}{14}{}%
\contentsline {subsection}{\numberline {5.4}Database design}{14}{}%
\contentsline {subsection}{\numberline {5.5}Back-end design}{14}{}%
\contentsline {subsection}{\numberline {5.6}Front-end design}{14}{}%
\contentsline {subsection}{\numberline {5.7}FlatBuffers design}{14}{}%
\contentsline {subsection}{\numberline {5.8}DevOps CI/CD process design}{14}{}%
\contentsline {subsubsection}{\numberline {5.8.1}Version Control}{14}{}%
\contentsline {subsubsection}{\numberline {5.8.2}Branching Strategy}{14}{}%
\contentsline {subsubsection}{\numberline {5.8.3}Continuous Integration}{14}{}%
\contentsline {subsubsection}{\numberline {5.8.4}Continuous Delivery}{14}{}%
\contentsline {subsubsection}{\numberline {5.8.5}Continuous Deployment}{14}{}%
\contentsline {section}{\numberline {6}Software Development}{15}{}%
\contentsline {subsection}{\numberline {6.1}Front-end}{15}{}%
\contentsline {subsection}{\numberline {6.2}Back-end}{15}{}%
\contentsline {subsection}{\numberline {6.3}Database}{15}{}%
\contentsline {subsection}{\numberline {6.4}WebRTC}{15}{}%
\contentsline {subsection}{\numberline {6.5}MQTT}{15}{}%
\contentsline {subsection}{\numberline {6.6}RESTful API}{15}{}%
\contentsline {subsection}{\numberline {6.7}Authentication}{15}{}%
\contentsline {section}{\numberline {7}Conclusion}{16}{}%
\contentsline {subsection}{\numberline {7.1}Result}{16}{}%
\contentsline {subsection}{\numberline {7.2}Discussion}{16}{}%
\contentsline {subsection}{\numberline {7.3}Future Work}{16}{}%
