\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The project type}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About the company}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About the project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Situation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholders}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project Owner}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bussines Domain}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Device}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scope}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Goals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Development Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Agile Software Development}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feature Driven Development}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Develop an overall model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Feature list}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology selection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Front-end}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JAVASCRIPTl}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React-Router}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redux}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTK}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTKQ}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TailwindCSS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic UI}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jest}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Back-end}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSharp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dotNET Core}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity Framework}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Database}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQLite}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data communication}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flatbuffers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQTT}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{webrtc}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}DevOps}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Git}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub Actions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Front-end}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remote Access Interface}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tunnel Interface}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Back-end}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data communication and storage}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DevOps CI/CD process design}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Continuous Integration}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pull Request}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous Testing}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Continuous Delivery}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E2E Testing}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Testing}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Continuous Deployment}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production Environment}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comtinuing Opration}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Development}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall development}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Front-end}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pages}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The device page of the application}}{25}{}\protected@file@percent }
\newlabel{fig:devicePage}{{1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Components}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hooks}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Store}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The device component of the application}}{26}{}\protected@file@percent }
\newlabel{fig:deviceComponent}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Table component}}{27}{}\protected@file@percent }
\newlabel{fig:tableComponent}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The useGetDeviceList hook}}{28}{}\protected@file@percent }
\newlabel{fig:useGetDeviceList}{{4}{28}}
\@writefile{toc}{\contentsline {paragraph}{Utils}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Styles}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The deviceSlice}}{30}{}\protected@file@percent }
\newlabel{fig:deviceSlice}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The store index}}{31}{}\protected@file@percent }
\newlabel{fig:storeIndex}{{6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Back-end}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain Layer}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Device entity}}{32}{}\protected@file@percent }
\newlabel{fig:domainLayerEntities}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Domain Layer Interface}}{32}{}\protected@file@percent }
\newlabel{fig:domainLayerInterface}{{8}{32}}
\@writefile{toc}{\contentsline {paragraph}{Application Layer}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infrastructure Layer}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application Layer Service}}{33}{}\protected@file@percent }
\newlabel{fig:applicationLayerService}{{9}{33}}
\@writefile{toc}{\contentsline {paragraph}{Test Layer}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependecy Injection}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}DevOps}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature development}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Use Case 1}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Feature 1}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Feature 2}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
