\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}The project type}{4}{}%
\contentsline {subsection}{\numberline {1.2}About the company}{4}{}%
\contentsline {subsection}{\numberline {1.3}About the project}{4}{}%
\contentsline {section}{\numberline {2}Problem Statement}{5}{}%
\contentsline {subsection}{\numberline {2.1}Statement}{5}{}%
\contentsline {subsection}{\numberline {2.2}Situation}{5}{}%
\contentsline {subsection}{\numberline {2.3}Potential Solution}{5}{}%
\contentsline {section}{\numberline {3}Requirement Analysis}{7}{}%
\contentsline {subsection}{\numberline {3.1}Stakeholders}{7}{}%
\contentsline {paragraph}{User}{7}{}%
\contentsline {paragraph}{Project Owner}{7}{}%
\contentsline {paragraph}{Developer}{7}{}%
\contentsline {subsection}{\numberline {3.2}Bussines Domain}{8}{}%
\contentsline {paragraph}{Organization}{8}{}%
\contentsline {paragraph}{User}{8}{}%
\contentsline {paragraph}{Device}{8}{}%
\contentsline {paragraph}{Group}{8}{}%
\contentsline {subsection}{\numberline {3.3}Scope}{8}{}%
\contentsline {subsection}{\numberline {3.4}Goals}{9}{}%
\contentsline {section}{\numberline {4}Software Design}{10}{}%
\contentsline {subsection}{\numberline {4.1}Software Development Methods}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Agile Software Development}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Feature Driven Development}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Develop an overall model}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Feature list}{11}{}%
\contentsline {subsection}{\numberline {4.2}Technology selection}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Front-end}{11}{}%
\contentsline {paragraph}{JAVASCRIPTl}{11}{}%
\contentsline {paragraph}{React}{11}{}%
\contentsline {paragraph}{React-Router}{11}{}%
\contentsline {paragraph}{Redux}{12}{}%
\contentsline {paragraph}{RTK}{12}{}%
\contentsline {paragraph}{RTKQ}{12}{}%
\contentsline {paragraph}{TailwindCSS}{12}{}%
\contentsline {paragraph}{Semantic UI}{12}{}%
\contentsline {paragraph}{Jest}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Back-end}{12}{}%
\contentsline {paragraph}{CSharp}{12}{}%
\contentsline {paragraph}{ASP.NET Core}{12}{}%
\contentsline {paragraph}{Entity Framework}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Database}{12}{}%
\contentsline {paragraph}{SQLite}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Data communication}{13}{}%
\contentsline {paragraph}{HTTP}{13}{}%
\contentsline {paragraph}{Flatbuffers}{13}{}%
\contentsline {paragraph}{MQTT}{13}{}%
\contentsline {paragraph}{webrtc}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.5}DevOps}{13}{}%
\contentsline {paragraph}{Git}{13}{}%
\contentsline {paragraph}{GitHub}{13}{}%
\contentsline {paragraph}{GitHub Actions}{13}{}%
\contentsline {paragraph}{Docker}{14}{}%
\contentsline {subsection}{\numberline {4.3}Architecture design}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Front-end}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Back-end}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Data communication and storage}{17}{}%
\contentsline {subsection}{\numberline {4.4}Domain model}{19}{}%
\contentsline {subsection}{\numberline {4.5}DevOps CI/CD process design}{19}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Continuous Integration}{19}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Continuous Delivery}{19}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Continuous Deployment}{19}{}%
\contentsline {section}{\numberline {5}Software Development}{20}{}%
\contentsline {subsection}{\numberline {5.1}Front-end}{20}{}%
\contentsline {subsection}{\numberline {5.2}Back-end}{20}{}%
\contentsline {subsection}{\numberline {5.3}Database}{20}{}%
\contentsline {subsection}{\numberline {5.4}WebRTC}{20}{}%
\contentsline {subsection}{\numberline {5.5}MQTT}{20}{}%
\contentsline {subsection}{\numberline {5.6}RESTful API}{20}{}%
\contentsline {subsection}{\numberline {5.7}Authentication}{20}{}%
\contentsline {section}{\numberline {6}Conclusion}{21}{}%
\contentsline {subsection}{\numberline {6.1}Result}{21}{}%
\contentsline {subsection}{\numberline {6.2}Discussion}{21}{}%
\contentsline {subsection}{\numberline {6.3}Future Work}{21}{}%
